<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1 class="page-title">Product List</h1>

    <table class="product-table">
       
            <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Product Description</th>
                <th>Price</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
       

      
            <tr>
                <td>
                    <img src="../images/laptop.webp" alt="laptop">
                </td>
                <td>Laptop</td>
                <td>Lenovo IdeaPad Slim 1 AMD Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 11 Home) 15ACL6 | 15ALC7 2 Thin and Light Laptop </td>
                <td>Rs. 39,999 </td>
                <td class="in-stock">In Stock</td>
                <td>
                    <button class="btn" onclick="window.location.href='laptop.html'">View</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../images/printer.webp" alt="printer">
                </td>
                <td>Printer</td>
                <td>Canon PIXMA MegaTank G1730 Single Function Color Ink Tank Printer with Black (70 ml) & Color (40 ml) ink bottles</td>
                <td>Rs. 8,899</td>
                <td class="in-stock">In Stock</td>
                <td>
                    <button class="btn" onclick="window.location.href='Printer.html'">View</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../images/camera.webp" alt="camera">
                </td>
                <td>Camera</td>
                <td>SONY Alpha ILCE-6400M APS-C Mirrorless Camera with 18-135 mm Zoom Lens Featuring Eye AF and 4K movie recording</td>
                <td>Rs. 45,000</td>
                <td class="in-stock">In Stock</td>
                <td>
                    <button class="btn" onclick="window.location.href='Camera.html'">View</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../images/Hair dryer.webp" alt="Hair Dryer">
                </td>
                <td>Hair Dryer</td>
                <td>NOVA NHP 8100/05 Hair Dryer 1200W </td>
                <td>Rs. 2,000</td>
                <td class="in-stock">In Stock</td>
                <td>
                    <button class="btn" onclick="window.location.href='HairDryer.html'">View</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../images/earbuds.webp" alt="earbuds">
                </td>
                <td>Earbuds</td>
                <td>GWALBROS A13 TWS AIRPOD black Earbud Bluetooth Bluetooth </td>
                <td>Rs. 1,000</td>
                <td class="in-stock">In Stock</td>
                <td>
                    <button class="btn" onclick="window.location.href='EarBuds.html'">View</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="../images/powerbank.webp" alt="powerbank">
                </td>
                <td>Power Bank</td>
                <td>AMYTEL 10000 mAh 15 W Mini Pocket Size Power Bank </td>
                <td>Rs. 1,200</td>
                <td class="out-stock">Out of Stock</td>
                <td>
                    <button class="btn-disabled">Shop Now</button>
                </td>
            </tr>
        
    </table>
</body>
</html>